RAILS_ENV="development"
APP_HOST="localhost:3000"
APP_VERSION="0.0.1"
WEBHOOK_KEY="value"
MAILER_DELIVERY_METHOD="file"
SMTP_USERNAME="value"
SMTP_PASSWORD="value"
SMTP_ADDRESS="value"
SMTP_PORT="value"
SMTP_SENDER="value"
API_MAILER_URL="value"
API_MAILER_ENDPOINT="value"
API_MAILER_SECRET="value"
API_MAILER_SENDERS="value"
