{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "15038f0e8a0d6f3842dde7795c1fb354e26c1cb5f183d946cb662c207272d682",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/informes_controller.rb",
      "line": 103,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      select donante_id\\n      from donaciones\\n      where fecha between '#{(Time.zone.today - 1.year)}' and '#{Time.zone.today}'\\n      group by donante_id, tipo_donante\\n      having count(case tipo_donante when 'voluntario' then 1 end) > 1\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InformesController",
        "method": "voluntarios_recurrentes"
      },
      "user_input": "(Time.zone.today - 1.year)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "25c6f34414c5b2549c9edc1e5b0db6f95d95820db693705b02977389955c1d7c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/filtro_por_ultima_donacion.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Donante.joins(:ultima_donacion).where(\"donaciones.#{atributo} #{Filtro::OPERADORES[operador]} ?\", valor)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltroPorUltimaDonacion",
        "method": "aplicar"
      },
      "user_input": "atributo",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7dac29cb592c05e4b566b5eb2f5a9885a10e37369e128ed2e6030073c71aca9e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/informes_controller.rb",
      "line": 115,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      select donante_id\\n      from donaciones\\n      where fecha between '#{(Time.zone.today - 1.year)}' and '#{Time.zone.today}'\\n      group by donante_id, tipo_donante\\n      having count(case tipo_donante when 'club' then 1 end) > 1\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InformesController",
        "method": "club_recurrentes"
      },
      "user_input": "(Time.zone.today - 1.year)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c1998e90c7f14402a2ad98f0ae3fbdb401c432d8ba2a9d1927bc29d2e64dc519",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/filtro_por_atributo.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Donante.where(\"donantes.#{atributo} #{Filtro::OPERADORES[operador]} ?\", valor)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltroPorAtributo",
        "method": "aplicar"
      },
      "user_input": "atributo",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c663a943f0abbec99d80e38dcf17a403a3ee96695c3566613753088ae1241ada",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/informes_controller.rb",
      "line": 90,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      select distinct donante_id\\n      from donaciones\\n      where fecha between '#{(Time.zone.today - 1.year)}' and '#{Time.zone.today}'\\n      group by donante_id, tipo_donante\\n      having count(case when tipo_donante = 'voluntario' or tipo_donante = 'club' then 1 else 0 end) >= 1\\n        and count(case when tipo_donante = 'reposicion' then 1 else 0 end) >= 1\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InformesController",
        "method": "reposicion_convertidos"
      },
      "user_input": "(Time.zone.today - 1.year)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-15 01:30:04 -0300",
  "brakeman_version": "6.1.2"
}
