{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "15038f0e8a0d6f3842dde7795c1fb354e26c1cb5f183d946cb662c207272d682",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/informes_controller.rb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      select donante_id\\n      from donaciones\\n      where fecha between '#{(Time.zone.today - 1.year)}' and '#{Time.zone.today}'\\n      group by donante_id, tipo_donante\\n      having count(case tipo_donante when 'voluntario' then 1 end) > 1\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InformesController",
        "method": "voluntarios_recurrentes"
      },
      "user_input": "(Time.zone.today - 1.year)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "58f1a7a9a7aae98e26900739eb009ec1ddf21c0a3ec2a12931474bdfdff2384e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/informes_controller.rb",
      "line": 91,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      select distinct donante_id\\n      from donaciones\\n      where fecha between '#{(Time.zone.today - 1.year)}' and '#{Time.zone.today}'\\n      group by donante_id\\n      having sum(case when tipo_donante = 'voluntario' or tipo_donante = 'club' then 1 else 0 end) >= 1\\n        and sum(case when tipo_donante = 'reposicion' then 1 else 0 end) >= 1\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InformesController",
        "method": "reposicion_convertidos"
      },
      "user_input": "(Time.zone.today - 1.year)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6ae3c7e6ab0a8588b0e09daacefae6c550d933f636a59be8344f41d47f9c1b93",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/filtro_por_ultima_donacion.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Donante.joins(:ultima_donacion).where(\"ultima_donacion.#{atributo} #{Filtro::OPERADORES[operador]} ?\", valor)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltroPorUltimaDonacion",
        "method": "aplicar"
      },
      "user_input": "atributo",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7dac29cb592c05e4b566b5eb2f5a9885a10e37369e128ed2e6030073c71aca9e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/informes_controller.rb",
      "line": 116,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      select donante_id\\n      from donaciones\\n      where fecha between '#{(Time.zone.today - 1.year)}' and '#{Time.zone.today}'\\n      group by donante_id, tipo_donante\\n      having count(case tipo_donante when 'club' then 1 end) > 1\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InformesController",
        "method": "club_recurrentes"
      },
      "user_input": "(Time.zone.today - 1.year)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b41a0064a071ff0d0b56fc1c8d744e343ca46c880711b9f10952ec483ffac00d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/filtro_por_atributo.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Donante.rewhere(\"donantes.#{\"candidato\"} #{Filtro::OPERADORES[operador]} ?\", valor)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltroPorAtributo",
        "method": "aplicar"
      },
      "user_input": "Filtro::OPERADORES[operador]",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c1998e90c7f14402a2ad98f0ae3fbdb401c432d8ba2a9d1927bc29d2e64dc519",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/filtro_por_atributo.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Donante.where(\"donantes.#{atributo} #{Filtro::OPERADORES[operador]} ?\", valor)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltroPorAtributo",
        "method": "aplicar"
      },
      "user_input": "atributo",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-28 14:06:42 -0300",
  "brakeman_version": "6.1.2"
}
